{
  "name": "sentinels",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "ts-mocha -p ./tsconfig.json -t 1000000 tests/**/*.ts"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.95.3",
    "@types/bn.js": "^5.1.5",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "chai": "^4.4.1",
    "mocha": "^10.4.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.4.5"
  }
}
